<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Q4 | Project</title>
    <style>
    body   {
        background-color: #FF867A ;
    }
  
    
    div.container {
        background-color: black;
        color: indianred;
        border-radius: 50px;
        padding: 30px;
        margin: 40px auto;
        max-width: 700px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-family: 'Arial', sans-serif;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-decoration: underline;
        font-family: 'Kalam', cursive;
    }

    label {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
    }

    input[type="number"] {
        padding: 10px;
        border: 2px ;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    button[type="submit"]:hover {
        background-color: #FF867A ;
    }

    p {
        font-size: 20px;
        margin-bottom: 10px;
    }

    span {
        font-weight: bold;
        color: orange;
    }
    </style>
</head>
<body>
  <br>

    <div class="container text-center">
        <h1>Length Conversion</h1>
        <p id="today"></p>

        <form onsubmit="convertLength(event)">
            <p>
              <input id="inputMilimeters" type="number" placeholder="InputMilimeters">
            </p>
            <button type="submit">Convert</button>
        </form>
            

        <p>Kilometers: <span id="outputKilometersValue"></span></p>
        <p>Hectometers: <span id="outputHectometersValue"></span></p>
        <p>Decameters: <span id="outputDecametersValue"></span></p>
        <p>Decimeters: <span id="outputDecimetersValue"></span></p>
        <p>Centimeters: <span id="outputCentimetersValue"></span></p>

        <script>
        function convertLength(event) {
            event.preventDefault();
            var valNum = document.getElementById("inputMilimeters").value;
            LengthConverter(valNum);
        }

        function LengthConverter(valNum) {
            document.getElementById("outputKilometersValue").innerHTML = valNum / 1000000;
            document.getElementById("outputHectometersValue").innerHTML = valNum / 100000;
            document.getElementById("outputDecametersValue").innerHTML = valNum / 10000;
            document.getElementById("outputDecimetersValue").innerHTML = valNum / 100;
            document.getElementById("outputCentimetersValue").innerHTML = valNum / 10;
        }
        </script>

<button type="">
 <a href="SA_ICTGr9Ruby_Project_Mo.html">Click Here to Convert Mass.</a>
 </button>

    </div>
</body>
</html>