<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Q4 | Project</title>
    
    <style>
    body   {
        background-color: #7AC8FF  ;
    }
    
    div.container {
        background-color: black;
        color: blue;
        border-radius: 50px;
        padding: 30px;
        margin: 40px auto;
        max-width: 700px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-family: 'Arial', sans-serif;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-decoration: underline;
    }

    label {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
    }

    input[type="number"] {
        padding: 10px;
        border: 2px ;
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    button[type="submit"]:hover {
        background-color: #7AC8FF  ;
    }

    p {
        font-size: 20px;
        margin-bottom: 10px;
    }

    span {
        font-weight: bold;
        color: orange;
    }
    </style>
</head>

<body>

       <br>

    <div class="container text-center">
        <h1>Mass Conversion</h1>
        <p id="today"></p>

        <form onsubmit="convertMass(event)">
            <p>
              <input id="InputMiligrams" type="number" placeholder="InputMiligrams">
            </p>
            <button type="submit">Convert</button>
            <form onsubmit="convertGrams(event); return false;">
            

<p>Kilograms: <span id="outputKilogramsValue"></span></p>
<p>Hectogram: <span id="outputHectogramsValue"></span></p>
<p>Decagrams: <span id="outputDecagramsValue"></span></p>
<p>Decigrams: <span id="outputDecigramsValue"></span></p>
<p>Centigrams: <span id="outputCentigramsValue"></span></p>

<script>
function convertMass(event) {
  event.preventDefault();
  var valNum = document.getElementById("InputMiligrams").value;
  LengthConverter(valNum);
}

function LengthConverter(valNum) {
  document.getElementById("outputKilogramsValue").innerHTML = valNum / 1000000;
  document.getElementById("outputHectogramsValue").innerHTML = valNum / 100000;
  document.getElementById("outputDecagramsValue").innerHTML = valNum / 10000;
  document.getElementById("outputDecigramsValue").innerHTML = valNum / 100;
  document.getElementById("outputCentigramsValue").innerHTML = valNum / 10;
}
</script>
 <button type="">
 <a href="length.html">Click Here to Convert Length.</a>
 </button>

</script>
    </div>
</body>
</html>
